//BASIC BROWSER RESET   

*
    margin: 0
    padding: 0
    box-sizing: border-box
html
    font-size: 62.5% //This is to make 1rem = 10px
    font-family: 'Poppins', Arial, Helvetica, sans-serif
a
    color: black
    text-decoration: none


//CSS FOR AESTHETICS

body
    background: lightblue
    .container
        width: 80%
        margin: auto
        height: 80vh
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        background: white
        box-shadow: 1rem 1rem 5rem rgba(0, 0, 0, 0.2)
        h1
            font-size: 4rem
        p
            font-size: 1.2rem
        a
            background: lightblue
            padding: 1rem 2rem
            margin: 2rem auto
            text-transform: uppercase
            font-size: 1.2rem
            transition: transform 300ms ease-in
            &:hover
                transform: scale(1.1)